## Openai key which is obtained from https://beta.openai.com/account/api-keys
OPENAI_API_KEY=*your-openai-key*

## Mongo connection string, which you can run locally or use a cloud service like MongoDB Atlas.
MONGO_CONNECTION_STRING=*your-mongo-connection-string*
