## Openai key which is obtained from https://beta.openai.com/account/api-keys
OPENAI_API_KEY=*your-openai-key*

## Mongo connection string, which you can run locally or use a cloud service like MongoDB Atlas.
MONGO_CONNECTION_STRING=*your-mongo-connection-string*

## Github App ID and Private Key, which you can obtain from https://github.com/settings/apps
GITHUB_APP_ID=*your-github-app-id*
GITHUB_APP_PRIVATE_KEY=*your-github-app-private-key*

## NextAuth variables
NEXTAUTH_URL=*your-nextauth-url*
NEXTAUTH_SECRET=*your-nextauth-secret*